# untitled2

./: pom.xml
common/: pom.xml
common/src/test/java/: JSonTest.java
desktop-application/: dependency-reduced-pom.xml  keystore  pom.xml
desktop-application/src/main/java/fr/untitled2/desktop/: Configuration.java  ConnectController.java  Controller.java  ImageLocationTask.java  ImageUploadTask.java  Main.java  MainCommand.java  MainGUI.java
desktop-application/src/main/resources/: connectPopup.fxml  dirErrorPopup.fxml  main.fxml  sample.fxml
mpl-android/: AndroidManifest.xml  local.properties  pom.xml
mpl-android/res/layout/: confirmdelete.xml  connectweb.xml  filmtool.xml  journeylist.xml  journeylistrow.xml  knownlocationadd.xml  knownlocationlist.xml  knownlocationlistrow.xml  loglist.xml  loglistrow.xml  main.xml  settings.xml
mpl-android/res/values/: strings.xml
mpl-android/src/fr/untitled2/android/: Connect.java  FilmTool.java  JourneyList.java  KnownLocationAdd.java  KnownLocationList.java  LogList.java  Main.java  MenuActivity.java  Settings.java
mpl-android/src/fr/untitled2/android/entities/: UploadProcessStatus.java
mpl-android/src/fr/untitled2/android/i18n/: I18nConstants.java  I18nResourceKey.java  connect_en.properties  connect_fr.properties  filmtool_en.properties  journeylist_en.properties  journeylist_fr.properties  knownlocationadd_de.properties  knownlocationadd_fr.properties  knownlocationlist_de.properties  knownlocationlist_fr.properties  loglist_de.properties  loglist_en.properties  loglist_fr.properties  logstart_de.properties  logstart_en.properties  logstart_fr.properties  main_de.properties  main_en.properties  main_fr.properties  settings_de.properties  settings_en.properties  settings_fr.properties  sms_en.properties  sms_fr.properties
mpl-android/src/fr/untitled2/android/service/: LogRecorder.java  LogSynchronizer.java  LogUploader.java  SchedulingService.java  SensorListener.java
mpl-android/src/fr/untitled2/android/service/task/: ITask.java  KeepAlive.java  LogRotate.java  LogUploader.java  POIDateTimeSetter.java  PreferencesSynchronizer.java  TaskManager.java  WifiManager.java
mpl-android/src/fr/untitled2/android/settings/: Preferences.java
mpl-android/src/fr/untitled2/android/sqlilite/: DbHelper.java  ErrorReport.java  KnownLocationWithDatetime.java  LogRecordingWithStatus.java  SensorReport.java  WifiDetectionHolder.java
mpl-android/src/fr/untitled2/android/utils/: ApiUtils.java  JSonParser.java  NetUtils.java  PreferencesUtils.java  ServiceUtils.java
raspi-application/: pom.xml
raspi-application/src/main/java/fr/untitled2/raspi/: ImageConverter.java
raspi-application/src/main/resources/: applicationContext.xml  convert_nef.sh  install.sh  log4j.properties  reponseError.txt  responseOk.txt
raspi-application/src/test/java/fr/untitled2/utils/: FileUtilsTest.java  GzipUtilsTest.java
taskexample/: pom.xml  project.properties
untitled/: pom.xml
untitled/src/main/java/fr/untitled2/business/: BatchServerBusiness.java  BatchletBusiness.java  CacheHelper.java  ImageBusiness.java  JourneyBusiness.java  LogBusiness.java  MapBusiness.java
untitled/src/main/java/fr/untitled2/entities/: BatchServer.java  BatchTask.java  Batchlet.java  DateTimeTranslatorFactory.java  File.java  FilmCounter.java  Gallery.java  Image.java  ImageConversionJob.java  ImageFiles.java  ImageStorageType.java  JourneyCalculationJob.java  JourneyEntity.java  LocalDateTimeTranslatorFactory.java  LocalDateTranslatorFactory.java  Log.java  LogPersistenceJob.java  LogStatistics.java  LogTrackPoints.java  OriginalToThumbnails.java  PendingBatchServer.java  PendingLog.java  PictureMap.java  TrackPoint.java  TrackPointsHolder.java  User.java  UserConnection.java
untitled/src/main/java/fr/untitled2/imageconversion/: AnswerXml.java  PostXml.java  Requester.java
untitled/src/main/java/fr/untitled2/jaxb/: DateTimeAdapter.java  LocalDateTimeAdapter.java
untitled/src/main/java/fr/untitled2/mvc/: AjaxUtils.java  AppRole.java  AuthenticatedController.java  HomeController.java  ImageController.java  ImageUploadController.java  JourneysController.java  LogController.java  LogUploadController.java  MVCConstants.java  MapController.java  SecurityController.java  ServerListController.java
untitled/src/main/java/fr/untitled2/security/: ConnectionFactoryLocatorFactory.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GaeUserRegistry.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  ObjectifyConnectionRepository.java  ObjectifyUsersConnectionRepository.java  SimpleSignInAdapter.java  UserRegistry.java
untitled/src/main/java/fr/untitled2/servlet/: ControlerServlet.java  ImageDisplayMode.java  InitServlet.java  LogStatisticsGeneratorServlet.java  ModelViewServlet.java  ServletConstants.java  WarmupServlet.java
untitled/src/main/java/fr/untitled2/statistics/: LogStatistics.java  PictureMapStatistics.java
untitled/src/main/java/fr/untitled2/tags/: MyServerButtonTagSupport.java  ResourceBundleTagSupport.java  UserDateTimeTagSupport.java
untitled/src/main/java/fr/untitled2/utils/: I18nUtils.java  (+6 more)
untitled/src/main/resources/: myKnownLocations.xml  test.html
untitled/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  servers.tld  web.xml
untitled/src/main/webapp/WEB-INF/spring/: mainApplicationContext.xml
untitled/src/main/webapp/WEB-INF/views/: home.jsp  imageAdd.jsp  imageList.jsp  journeysList.jsp  logList.jsp  mapAdd.jsp  profile.jsp  serverConnect.jsp  serverDetails.jsp  serverList.jsp  start.jsp
untitled/src/main/webapp/resources/: test.txt
untitled/src/main/webapp/resources/elastislide/: jquery.elastislide.js
untitled/src/main/webapp/resources/jqueryfileupload/: jquery.fileupload-ui.js  main.js
untitled/src/main/webapp/resources/lightbox/: jquery.lightbox-0.5.min.js
untitled/src/main/webapp/stylesheets/: basic.css
untitled/src/main/webapp/stylesheets/elastislide/: custom.css  demo.css
untitled/src/test/java/fr/untitled2/: TestStringParser.java
utils/: pom.xml
(+198 files in other folders)
