<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>format</shortname>
    <info>Sample taglib for Substr operation</info>
    <uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
    <tag>
        <name>userdatetimeformat</name>
        <tagclass>fr.untitled2.tags.UserDateTimeTagSupport</tagclass>
        <info>User display date time</info>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>