<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>bundle</shortname>
    <info>Sample taglib for Substr operation</info>
    <uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
    <tag>
        <name>message</name>
        <tagclass>fr.untitled2.tags.ResourceBundleTagSupport</tagclass>
        <info>Display i18n messages</info>
        <attribute>
            <name>packageName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>