<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
        <TableRow>

            <TextView
                    android:id="@+id/JourneyDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textSize="20dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/JourneyStatisticsDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="15dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/JourneyStatisticsDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="15dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/JourneyStatisticsSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textSize="15dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
    </TableLayout>


</LinearLayout>