<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/KnownLocationDeleteButton"
            android:src="@drawable/recycle_bin"
            android:background="#000000"
            android:layout_marginTop="12px"
            android:layout_gravity="center_horizontal|top"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/KnownLocationSelectRadio"
            android:layout_marginTop="6px"
            android:layout_gravity="center_horizontal|top"/>

    <TextView
            android:id="@+id/KnownLocationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KnownLocation"
            android:textSize="20dp"
            android:layout_marginTop="6px">
    </TextView>

</LinearLayout>