<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:id="@+id/LogListIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon"
            android:background="#000000">
    </ImageButton>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
        <TableRow>
            <TextView
                    android:id="@+id/LogListLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Label"
                    android:textSize="15dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/LogListStatistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistics"
                    android:textSize="15dp"
                    android:layout_marginTop="12px">
            </TextView>
        </TableRow>
    </TableLayout>


    <ImageButton
            android:id="@+id/LogListDeleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/recycle_bin"
            android:background="#000000"/>
</LinearLayout>