<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space android:layout_width="1dp" android:layout_height="10dp"/>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_column="0">
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:orientation="vertical">

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ApplicationModeText"
                        android:id="@+id/ApplicationModeText"
                        android:textSize="15dp"
                        android:layout_column="0"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/ApplicationModeSpinner" android:layout_column="1" android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AutoModeText"
                        android:textSize="15dp"
                        android:id="@+id/AutoModeText" android:layout_column="0"/>

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AutoModeCheckBox"
                        android:layout_column="1"
                        android:textSize="15dp"
                        android:checked="true"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="@string/AutoModeSyncHourOfDayText"
                        android:id="@+id/AutoModeSyncHourOfDayText"
                        android:layout_column="0"/>

                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AutoModeSyncHourOfDaySpinner"
                        android:layout_column="1"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CameraTimeZoneText"
                        android:textSize="15dp"
                        android:id="@+id/CameraTimeZoneText" android:layout_column="0"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/CameraTimeZoneRegionSpinner"
                        android:layout_column="1"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/CameraTimeZoneSpinner"
                        android:layout_column="1"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DateFormatText"
                        android:textSize="15dp"
                        android:id="@+id/DateFormatText" android:layout_column="0"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/DateFormatSpinner" android:layout_column="1" android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/UserLanguageText"
                        android:textSize="15dp"
                        android:id="@+id/UserLanguageText" android:layout_column="0"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/UserLanguageSpinner" android:layout_column="1" android:spinnerMode="dropdown"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FilmToolText"
                        android:textSize="15dp"
                        android:id="@+id/FilmToolText" android:layout_column="0"/>

                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/FilmToolCheckBox"
                        android:layout_column="1"
                        android:textSize="15dp"
                        android:checked="false"/>
            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/KnwonLocationsText"
                        android:textSize="15dp"
                        android:id="@+id/KnwonLocationsText" android:layout_column="0"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/KnwonLocationsValues"
                        android:textSize="15dp"
                        android:id="@+id/KnwonLocationsValues" android:layout_column="0"/>

            </TableRow>

            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ConnectedAccountButton"
                        android:textSize="15dp"
                        android:id="@+id/ConnectedAccountButton" android:layout_column="0"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>